<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="25dp"
    android:paddingStart="25dp"
    android:paddingEnd="25dp"
    android:paddingBottom="16dp"
    android:background="@color/appBackground">

    <TextView
        android:id="@+id/colorDialogTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="色を選択"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/strongText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/colorRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/colorDialogTitleText"
        tools:ignore="MissingConstraints">

        <RadioButton
            android:id="@+id/blueRadioButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/background_radiobutton_blue"
            android:button="@null" />

        <RadioButton
            android:id="@+id/greenRadioButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/background_radiobutton_green"
            android:button="@null" />

        <RadioButton
            android:id="@+id/orangeRadioButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/background_radiobutton_orange"
            android:button="@null" />

        <RadioButton
            android:id="@+id/redRadioButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/background_radiobutton_red"
            android:button="@null" />

        <RadioButton
            android:id="@+id/purpleRadioButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/background_radiobutton_purple"
            android:button="@null" />

    </RadioGroup>

    <TextView
        android:id="@+id/colorDialogPositiveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:layout_marginTop="32dp"
        android:padding="16dp"
        android:textColor="@color/purple_200"
        android:text="OK"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/colorRadioGroup" />

    <TextView
        android:id="@+id/colorDialogNegativeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:padding="16dp"
        android:background="@color/transparent"
        android:text="キャンセル"
        android:textColor="@color/purple_200"
        app:layout_constraintEnd_toStartOf="@id/colorDialogPositiveButton"
        app:layout_constraintTop_toBottomOf="@id/colorRadioGroup" />


</androidx.constraintlayout.widget.ConstraintLayout>